LOCKHARDEX(GETID("Minecraft_Java_server"), LOCK_KEYBOARD)
ACW(GETID("Minecraft_Java_server"))
SENDSTR(GETID("Minecraft_Java_server"), "a")
KBD(VK_ENTER, CLICK)
SENDSTR(GETID("Minecraft_Java_server"), "say §c[定期バックアップのお知らせ]§bこれより、§610§b秒後にサーバーが再起動し、バックアップが行われます。")
KBD(VK_ENTER, CLICK)
sleep(1)
SENDSTR(GETID("Minecraft_Java_server"), "say §c[定期バックアップのお知らせ]§6 9")
KBD(VK_ENTER, CLICK)
sleep(1)
SENDSTR(GETID("Minecraft_Java_server"), "say §c[定期バックアップのお知らせ]§6 8")
KBD(VK_ENTER, CLICK)
sleep(1)
SENDSTR(GETID("Minecraft_Java_server"), "say §c[定期バックアップのお知らせ]§6 7")
KBD(VK_ENTER, CLICK)
sleep(1)
SENDSTR(GETID("Minecraft_Java_server"), "say §c[定期バックアップのお知らせ]§6 6")
KBD(VK_ENTER, CLICK)
sleep(1)
SENDSTR(GETID("Minecraft_Java_server"), "say §c[定期バックアップのお知らせ]§6 5")
KBD(VK_ENTER, CLICK)
sleep(1)
SENDSTR(GETID("Minecraft_Java_server"), "say §c[定期バックアップのお知らせ]§6 4")
KBD(VK_ENTER, CLICK)
sleep(1)
SENDSTR(GETID("Minecraft_Java_server"), "say §c[定期バックアップのお知らせ]§6 3")
KBD(VK_ENTER, CLICK)
sleep(1)
SENDSTR(GETID("Minecraft_Java_server"), "say §c[定期バックアップのお知らせ]§6 2")
KBD(VK_ENTER, CLICK)
sleep(1)
SENDSTR(GETID("Minecraft_Java_server"), "say §c[定期バックアップのお知らせ]§6 1")
KBD(VK_ENTER, CLICK)
SENDSTR(GETID("Minecraft_Java_server"), "stop")
KBD(VK_ENTER, CLICK)
LOCKHARDEX()